Boomy;
Chirp;
Chord_Aug.;
Chord_Dim.;
Chord_Maj._1_L;
Chord_Maj._1_S;
Chord_Maj._2_L;
Chord_Maj._2_S;
Chord_Min._1_L;
Chord_Min._1_S;
Chord_Min._2_L;
Chord_Min._2_S;
Chord_7th_Long;
Chord_7th_Shor;
Crowd;
PickSlide;
SitarFlourish;
Steppy;
Vox_"One!";
Vox_"Two!";
Vox_"Three!";
Vox_"Ta!";
Agogo_1;
Agogo_2;
Bendy_Hat;
Bongo_1;
Bongo_2;
Castanet;
Clap;
Cowbell_High;
Cowbell_Low;
Crash_1;
Crash_2;
Crash_3;
Crash_4;
Cymbal_Roll;
Gong;
Guiro_Long;
Guiro_Short_1;
Guiro_Short_2;
Hat_Close;
Hat_Closed;
Hat_Open_1;
Hat_Open_2;
Hit;
Iron;
Jingle_Bell;
Kick_1;
Kick_2;
Kick_3;
Kick_4;
Kick_5;
Kick_6;
Kick_7;
Kick_8;
Kick_9;
Kick_Noisy;
Kick_Sub;
Kick_Synth;
Kick_Tinny;
Kick_Wobbly;
Reverse_Crash;
Ride_1;
Ride_2;
Ride_3;
Ride_4;
Shaker;
Slapback;
Snare_1;
Snare_2;
Snare_3;
Snare_4;
Snare_5;
Snare_6;
Snare_7;
Snare_8;
Snare_9;
Snare_10;
Snare_11;
Snare_Brush;
Snare_Roll;
Snare_Synth;
Snare_Tinny_1;
Snare_Tinny_2;
Snare_Toy;
Taiko;
Tambourine;
Tambourine_Sho;
Timbale;
Tom_Low_1;
Tom_Low_2;
Tom_Low_3;
Tom_Low_4;
Tom_Synth_1;
Tom_Synth_2;
Triangle;
Triangle_Muted;
Udu_1;
Udu_2;
Woodblock;
